Hi there, my name is Dan Scott. I am an Adobe Certified Instructor (ACI) for Photoshop. 

Are you struggling to learn Photoshop on your own? This course will allow you to use Photoshop professionally. You will be able to add Photoshop to your CV & start getting paid for your Photoshop skills.

In this course I will teach you everything you need to know about getting started with Photoshop. You'll learn how to use Photoshop for use in Graphic Design & for Photoshop Retouching. You will create lots of your own projects that you can add to your own portfolio to help your employment.