This is a comprehensive course in Hindi language for beginners/ advance beginners level.  The lessons are professionally designed to explain basics of Hindi grammar with simple examples and worksheets with solutions. Anyone with no intention to learn Hindi script can also take this course as the medium of instruction is English with on-screen notes in Romanised Hindi (Transliterations).

We have introduced sufficient rules and examples for you to understand Hindi completely. Some language courses use only translation method. This is what distinguishes this course from other courses. Otherwise you could learn Hindi reading a dictionary!

Those who are looking for only lots of translated sentences and expressions to mug up as means of learning the language this course will offer a different layout. By the end of this course you can expect to achieve a substantial progress towards your long term Hindi learning goal.