There’s a songwriter lurking somewhere inside you, peeking around corners, wondering if it’s safe to come out. Now it is. This course is an invitation to let your inner songwriter step into the sunlight. All it takes is a simple “yes” and you’ll be climbing that windy hill, marveling at the view.

If you haven’t written any or many songs, this course will show you an efficient, effective process for tailoring songs to express your ideas and emotions. If you have, you’ll look at your process differently, taking control of aspects of the process you may have not noticed.

The course will start by examining the tools available to you, all revolving around the essential concept of prosody. You’ll learn to use your tools to enhance your message—to work compositionally at the same time you’re developing your ideas.

You’ll be working both lyrically and musically, though musically it’s not necessary that you either read music or play an instrument. If you play, great, and you’ll be encouraged to play and record your musical responses to the assignments. If you don’t play, the course offers you a number of musical loops to work with. All you’ll have to do is sing your melodies over the loops.

Assignments will ask you to post something for peer review—sometimes lyric lines or sections, sometimes melodies, sometimes both. None of it has to be polished. The course is about writing, not performing.

Most important, you’ll have a lot of fun.