Large Foldable Bed Tray Lap Desk
Available for $25
Description:
Made from high-quality materials and suitable for many applications e.g. working from home or just relaxing and using your laptop or tablet in bed the Laptop Stand Bed Table is both affordable and lightweight whilst providing much-needed functionality. Although it's ideally suited to using a laptop there's also a tablet and cup holder, It is moisture-resistant meaning it won't swell up if you accidentally spill your drink etc and a mouse can also be used.
This computer standing is measured at 23.58"x15.7"x10.78", there is ample space for stretching your feet under the table. About the Load-bearing, we have tested it and it has no problem bearing 88lb. This is built with environmentally friendly wooden. 
Used for 1month