Style Cushion Case Pillow Square Beige 20x20 inch
Available for $10
Used for 10days
Description:
Cotton/Wool/Faux Fur
A soft and comfortable throw pillow covers set that is easy to mix and match with both old and new things at home.
Durable and lush faux wool feels ultra soft against your skin. Available in many colors and sizes– choose your favorite.
Size:20 x 20 Inch. Package includes 2 cushion covers ONLY.
Design. hidden zipper. Rich texture wool fabric front, velvet back.
Machine wash with cold water separately, gentle cycle.