This course introduces the basic actions that should be performed by eyewitnesses right at an emergency scene. 

The course consists of 5 blocks: 
a) first aid for heart arrest (Cardiopulmonary resuscitation)
b) first aid for airway obstruction and drowning 
c) first aid for bleeding, injuries, trauma 
d) first aid for physical factors exposure
e) first aid for life-threatening conditions such as stroke, epilepsy, and heart attack

Educational material includes pictures and videos made at the Simulation Center at Kazan Federal University to better understand the topics. 

After the course, you will be able to identify life-threatening conditions, explain the reasons lead to their development, and provide correct first aid.