Kindle - Now with a Built-in Front Light - Black - Ad-Supported
Available for $70
Purpose-built for reading with a 167 ppi glare-free display that reads like real paper, even in direct sunlight.
Adjustable brightness lets you read comfortably—indoors and outdoors, day and night.
Unlike a tablet, a single battery charge lasts weeks, not hours.
8GB of Storage means thousands of titles on hand all in a compact size.
Read distraction-free. Highlight passages, look up definitions, translate words, and adjust text size—without ever leaving the page.
Kindle Unlimited provides access to millions of books, newspapers, and audiobooks.
Enjoy audiobooks with Audible. Pair with Bluetooth headphones or speakers to switch seamlessly between reading and listening.
Used for 10days