Kangaroo Silhouette Leather Bi Fold Wallet
Available for $20
Used for 1year
Description:
Material:Leather
Color:Milk Chocolate
Style:Card Case Wallet
Closure Type:Bifold
It contains 70 sheets, or 140 pages, so you'll have plenty of space to write - measures 20.5 x 14 x 1 cm
Pure wooden hardcover notebook -the pages are microperforated so you can tear out the pages with the notes you need.
FUNCTIONAL COMPARTMENTS: 3 credit cards slots - 1 transparent ID card slot at the back - 2 double notes compartments - 2 slip in pockets for receipts or to fit extra credit cards - 1 large slip in back pocket - Expandable coin compartment with push in metal fastening
FASHIONABLE & STYLISH: If you are a fashion lover and you want all of your accessories to be designed according to the latest fashion standards, then we have exactly what you need!
