Timberland Men's 35mm Classic Jean Belt
Available for $15
Used for 20days
Description:
100% Leather
Imported
Buckle closure
Dry Clean Only
Mens leather belt made with 100% genuine leather with single loop antique finish buckle
Perfect mens casual belt that will soon become your favorite go to everyday leather belt
The perfect mens belt for jeans that can also convert into a mens dress belt and work belt
Sizing: 1.25" Wide, Order 1 size larger than your pant size for the best fit
Timberland makes heavy duty leather belts for men that are designed to look great and last long